<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de HTML - Acerca de mi</title>
</head>
<body>
    <h1>Acerca de mí</h1>
   
    <br>
    <h3><a href="./index.html">Volver a la página de Inicio</a></h3>
    <br>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
     Praesentium ullam explicabo assumenda, deserunt quaerat <br>
      impedit officiis ex asperiores recusandae laboriosam <br> 
      reprehenderit voluptatibus atque incidunt aut iusto <br> 
      itaque sapiente delectus nulla?</p>
      <hr> <br>
      <h2>Cosas que me gustan</h2>
      <ol>
        <li>Leer de todo</li>
        <li>Escribir lo que salga</li>
        <li>Fotografia (especialmente de la naturaleza)</li>
        <li>Cultivar cazas y cactus</li>
        <li>Cocinar</li>
      </ol>

      <h2>Algunas fotografias</h2>
      <img src="./mora.jpg" alt="gata" width="25%" height="25%">
      <img src="./atardecer.jpg" alt="atardecer en la playa"  width="25%" height="25%">
      

</body>
</html>