<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de HTML - Contacto</title>
</head>
<body>
    <h1>Formas de contacto</h1>
    <br>
    <h3><a href="./index.html">Volver a la página de Inicio</a></h3>
    <br>

    <ol>
        <li><a href="#">e-mail</a></li>
        <li><a href="#">celular</a></li>
        <li><a href="#">instagram</a></li>
    </ol>
       
</body>
</html>