<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de HTML - Experiencia</title>
</head>
<body>
    <h1>Experiencia</h1>
    
    <br>
    <h3><a href="./index.html">Volver a la página de Inicio</a></h3>
    <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi reiciendis repudiandae possimus sunt assumenda perspiciatis, neque sapiente, nostrum expedita dolore dolor enim impedit minima minus, quasi saepe. Sequi, accusantium?
Natus dolores nam facere minima hic enim quos blanditiis corporis nemo inventore veritatis accusamus possimus perferendis quo sunt similique ab porro eos delectus, cumque, reprehenderit optio quia debitis? Blanditiis, repellendus.
Debitis, quas! Suscipit sequi, magnam distinctio totam expedita laborum perspiciatis facere ut molestias quam fugit alias quisquam. Repellendus eius adipisci a? Beatae error suscipit recusandae dicta. Quam quisquam asperiores quod.</p>
<hr>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aspernatur doloremque maiores, quidem accusantium magnam! Similique repellendus nihil ipsa! Labore laborum minima sed accusantium veniam reiciendis obcaecati sequi necessitatibus rem.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore architecto adipisci voluptatibus. Quidem voluptates non est itaque molestias perspiciatis incidunt, neque nisi sint magni ut optio debitis pariatur. Animi, accusamus.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, repellendus! Mollitia maxime eum atque minus quidem dolorum eius voluptates tempore ratione, ea incidunt quibusdam est rem dolorem nobis reiciendis repudiandae!
Iste ratione magni est nihil, obcaecati, deleniti doloremque labore repellendus placeat incidunt atque tempore eaque, libero laboriosam beatae vitae nostrum minima maxime. Perspiciatis, veniam. Quidem ipsam facilis eum placeat magnam?
Expedita, officia? At repudiandae corporis aut consequuntur voluptatum excepturi exercitationem reiciendis voluptates omnis et quam natus, laboriosam minus error asperiores necessitatibus. Saepe, reprehenderit neque? Ut voluptatibus dolore necessitatibus optio velit.
Ad magnam, hic ducimus sint consequatur minima fugit pariatur voluptatem sunt. Quo similique sapiente, quos nulla, iste voluptatem voluptate quis necessitatibus odit accusamus enim, provident vel culpa non cumque fugit?</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, sed nemo autem ab ullam neque error? Quasi odit cumque fugiat nobis odio, eum explicabo ea. Tenetur modi nostrum dolor soluta!</p>
</body>
</html>