<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de HTML - Formación</title>
</head>
<body>
    <h1>Educación</h1>
    
    <br>
    <h3><a href="./index.html">Volver a la página de Inicio</a></h3>
    <br>

    <ul>
        <li>Colegio Secundario</li>
        <li>UNMDP</li>
        <li>FEB</li>
        <li>ISFT 151</li>
    </ul>

</body>
</html>