<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de HTML - inicio</title>
</head>
<body>
    <H3>Primer tarea de MindHub</H3>
    <h2>Esto es un ejercicio para poner en práctica algunos tags de HTML</h2>
    <br>
    <h1>CURRICULUM VITAE</h1>
    <a href="./acercademi.html">Presentación</a>   <a href="./formacion.html">Educación</a>
       <a href="./experiencia.html">Experiencia</a>   <a href="contacto.html">Contacto</a>
</body>
</html>